# Generated by Django 3.1.4 on 2020-12-23 21:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pariwisata', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wisata',
            name='alamat',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='wisata',
            name='fasilitas',
            field=models.TextField(default='SOME STRING'),
        ),
        migrations.AddField(
            model_name='wisata',
            name='keterangan',
            field=models.TextField(default='SOME STRING'),
        ),
    ]
